<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="100"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start"
                style="@style/MenuFont"
                android:layout_gravity="center"
                android:text="Start" />

            <TextView
                android:id="@+id/score"
                style="@style/MenuFont"
                android:layout_gravity="center"
                android:text="Score" />

            <TextView
                android:id="@+id/settings"
                style="@style/MenuFont"
                android:layout_gravity="center"
                android:text="Settings" />

            <TextView
                android:id="@+id/quit"
                style="@style/MenuFont"
                android:layout_gravity="center"
                android:text="Quit" />
        </LinearLayout>
</RelativeLayout>

